<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #eaeaea;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin: 2px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      text-decoration: none;
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }
    .btn:hover {
      background-color: #286090;
      border-color: #204d74;
    }

    .logout{
      background-color: rgb(0,0,0);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
    }
    .logout:hover{
      background-color: rgb(20,228,221);
    }



  </style>
</head>
<body>
<div>
  <form th:action="@{/logout}" method="post">
    <button type="submit" class="logout" style="float: right;">Logout</button>
  </form>
  <h1>All Users</h1>
  <table>
    <thead>
    <tr>
      <!--      <th>ID</th>-->
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Age</th>
      <th>Operations</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${allUsers}">
      <!--      <td th:text="${user.id}"></td>-->
      <td th:text="${user.firstName}"></td>
      <td th:text="${user.lastName}"></td>
      <td th:text="${user.email}"></td>
      <td th:text="${user.age}"></td>
      <td>
        <a th:href="@{/admin/updateUser(id=${user.id})}" class="btn btn-primary">Update</a>
        <form th:action="@{/admin/deleteUser}" method="post" style="display:inline;">
          <input type="hidden" name="id" th:value="${user.id}">
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
  <br>
  <<input type="button" value="Add user" onclick="window.location.href = '/admin/add'" />
</div>
</body>
</html>