<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Info</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #eaeaea;
        }



        .logout{
            background-color: rgb(0,0,0);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
        }
        .logout:hover{
            background-color: rgb(20,228,221);
        }



    </style>
</head>
<body>
<div>
    <h1>Your Info</h1>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout" style="float: right;">Logout</button>
    </form>
    <br>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        </thead>

        <tbody>

            <td th:text="${currentUser.firstName}"></td>
            <td th:text="${currentUser.lastName}"></td>
            <td th:text="${currentUser.email}"></td>
            <td th:text="${currentUser.age}"></td>



        </tbody>

    </table>

</div>
</body>
</html>
